src/print.c
#include "common.h"

// .sbss
UNK_TYPE D_004DC5D8;

// .lit4
f32 D_004D7DA4;

INCLUDE_ASM("asm/nonmatchings/print", ePrintWHGet);

INCLUDE_ASM("asm/nonmatchings/print", endPrintInit);

INCLUDE_ASM("asm/nonmatchings/print", endPrintWinTexLoad);

INCLUDE_ASM("asm/nonmatchings/print", PrintFlush);

INCLUDE_ASM("asm/nonmatchings/print", endPrintExtFuncPack);

INCLUDE_ASM("asm/nonmatchings/print", endPrintInfoSet);

INCLUDE_ASM("asm/nonmatchings/print", endSpriteSet);

INCLUDE_ASM("asm/nonmatchings/print", subPrintSprite);

INCLUDE_ASM("asm/nonmatchings/print", PrintSprite00);

INCLUDE_ASM("asm/nonmatchings/print", PrintSprite01);

INCLUDE_ASM("asm/nonmatchings/print", PrintPoint);

INCLUDE_ASM("asm/nonmatchings/print", subPrintLine);

INCLUDE_ASM("asm/nonmatchings/print", PrintLine);

INCLUDE_ASM("asm/nonmatchings/print", PrintLine2);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectRibbon);

INCLUDE_ASM("asm/nonmatchings/print", subPrintRibbon);

INCLUDE_ASM("asm/nonmatchings/print", PrintRibbon);

INCLUDE_ASM("asm/nonmatchings/print", PrintTagFont);

INCLUDE_ASM("asm/nonmatchings/print", ScissorSet);

INCLUDE_ASM("asm/nonmatchings/print", ScissorReset);

INCLUDE_ASM("asm/nonmatchings/print", PrintNumber);

INCLUDE_ASM("asm/nonmatchings/print", PrintWindow);

INCLUDE_ASM("asm/nonmatchings/print", PrintFrame);

INCLUDE_ASM("asm/nonmatchings/print", PrintThumbnail);

INCLUDE_ASM("asm/nonmatchings/print", PrintCircleCore);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectCircle);

INCLUDE_ASM("asm/nonmatchings/print", PrintCircle);

INCLUDE_ASM("asm/nonmatchings/print", FontTexReload);

INCLUDE_ASM("asm/nonmatchings/print", FontTexChange);

INCLUDE_ASM("asm/nonmatchings/print", DrawBackSet);

INCLUDE_ASM("asm/nonmatchings/print", DrawBackReset);

INCLUDE_ASM("asm/nonmatchings/print", ScreenClear);

INCLUDE_ASM("asm/nonmatchings/print", ZScissor);

INCLUDE_ASM("asm/nonmatchings/print", PrintBackSprite);

INCLUDE_ASM("asm/nonmatchings/print", PrintBackSprite2);

INCLUDE_ASM("asm/nonmatchings/print", PrintEtherLine);

INCLUDE_ASM("asm/nonmatchings/print", endPrintExtFunc);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectFrameCopy);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectLine);

INCLUDE_ASM("asm/nonmatchings/print", endDecodeJpeg);

INCLUDE_ASM("asm/nonmatchings/print", endPrintJpeg);


Add most data symbols

src/print.c
#include "common.h"

// .sbss
UNK_TYPE pPrintFuncTop;

// .lit4
f32 D_004D7DA4;

INCLUDE_ASM("asm/nonmatchings/print", ePrintWHGet);

INCLUDE_ASM("asm/nonmatchings/print", endPrintInit);

INCLUDE_ASM("asm/nonmatchings/print", endPrintWinTexLoad);

INCLUDE_ASM("asm/nonmatchings/print", PrintFlush);

INCLUDE_ASM("asm/nonmatchings/print", endPrintExtFuncPack);

INCLUDE_ASM("asm/nonmatchings/print", endPrintInfoSet);

INCLUDE_ASM("asm/nonmatchings/print", endSpriteSet);

INCLUDE_ASM("asm/nonmatchings/print", subPrintSprite);

INCLUDE_ASM("asm/nonmatchings/print", PrintSprite00);

INCLUDE_ASM("asm/nonmatchings/print", PrintSprite01);

INCLUDE_ASM("asm/nonmatchings/print", PrintPoint);

INCLUDE_ASM("asm/nonmatchings/print", subPrintLine);

INCLUDE_ASM("asm/nonmatchings/print", PrintLine);

INCLUDE_ASM("asm/nonmatchings/print", PrintLine2);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectRibbon);

INCLUDE_ASM("asm/nonmatchings/print", subPrintRibbon);

INCLUDE_ASM("asm/nonmatchings/print", PrintRibbon);

INCLUDE_ASM("asm/nonmatchings/print", PrintTagFont);

INCLUDE_ASM("asm/nonmatchings/print", ScissorSet);

INCLUDE_ASM("asm/nonmatchings/print", ScissorReset);

INCLUDE_ASM("asm/nonmatchings/print", PrintNumber);

INCLUDE_ASM("asm/nonmatchings/print", PrintWindow);

INCLUDE_ASM("asm/nonmatchings/print", PrintFrame);

INCLUDE_ASM("asm/nonmatchings/print", PrintThumbnail);

INCLUDE_ASM("asm/nonmatchings/print", PrintCircleCore);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectCircle);

INCLUDE_ASM("asm/nonmatchings/print", PrintCircle);

INCLUDE_ASM("asm/nonmatchings/print", FontTexReload);

INCLUDE_ASM("asm/nonmatchings/print", FontTexChange);

INCLUDE_ASM("asm/nonmatchings/print", DrawBackSet);

INCLUDE_ASM("asm/nonmatchings/print", DrawBackReset);

INCLUDE_ASM("asm/nonmatchings/print", ScreenClear);

INCLUDE_ASM("asm/nonmatchings/print", ZScissor);

INCLUDE_ASM("asm/nonmatchings/print", PrintBackSprite);

INCLUDE_ASM("asm/nonmatchings/print", PrintBackSprite2);

INCLUDE_ASM("asm/nonmatchings/print", PrintEtherLine);

INCLUDE_ASM("asm/nonmatchings/print", endPrintExtFunc);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectFrameCopy);

INCLUDE_ASM("asm/nonmatchings/print", endPrintDirectLine);

INCLUDE_ASM("asm/nonmatchings/print", endDecodeJpeg);

INCLUDE_ASM("asm/nonmatchings/print", endPrintJpeg);
